# jsocks

./: README.md  SOCKS.java  pom.xml  socks.properties
.github/workflows/: build.yml
socks/: ProxyServer.java
src/main/java/socks/: CProxy.java  ProxyMessage.java  ProxyServer.java  UDPEncapsulation.java  UDPRelayServer.java
src/main/java/socks/server/: UserPasswordAuthenticator.java
src/test/java/: SOCKS.java  SocksTest.java  SocksUDPEcho.java  TestClient.java  TestServer.java  TestService.java  UPSOCKS.java
